spring.application.name=WebApp
spring.data.mongodb.uri=mongodb+srv://piyush:Java2323@cluster0.9ocuvyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=data
spring.data.mongodb.auto-index-creation=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.thymeleaf.cache=false
logging.level.org.springframework=INFO
logging.level.org.mongodb=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
