spring.application.name=WebApp
spring.data.mongodb.uri=mongodb+srv://piyush:Java2323@cluster0.9ocuvyt.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=userdata
spring.data.mongodb.auto-index-creation=true
spring.jackson.deserialization.fail-on-unknown-properties=false
logging.level.org.springframework=INFO
logging.level.org.mongodb=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
