spring.application.name=WebApp
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=userdata
spring.data.mongodb.auto-index-creation=true
spring.jackson.deserialization.fail-on-unknown-properties=false
logging.level.org.springframework=INFO
logging.level.org.mongodb=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
spring.thymeleaf.check-template-location=false
server.port=${PORT:8080}
server.address=0.0.0.0